<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63eac41121a54477bafe6193c500750f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyComTruaModel.Feedback" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyComTruaModel.Menu" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyComTruaModel.MenuFood" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyComTruaModel.Notification" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyComTruaModel.Order" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyComTruaModel.FK_MenuFoods_MenuFoods" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyComTruaModel.FK_Orders_Menu" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyComTruaModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="QuanLyComTruaModel.FK_Feedback_Users" />
        <AssociationConnector Association="QuanLyComTruaModel.FK_Notifications_Users" />
        <AssociationConnector Association="QuanLyComTruaModel.FK_Orders_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>